/cal-item-create-recurrence.adp/1.13/Mon Jul 12 14:49:55 2004//
/cal-item-create-recurrence.tcl/1.8/Sat Aug 30 19:51:23 2008//
/cal-item-delete-all-occurrences.tcl/1.4/Fri Jan  9 22:55:52 2004//
/cal-item-delete-confirm.adp/1.15/Sat Aug 30 19:51:23 2008//
/cal-item-delete-confirm.tcl/1.11/Sat Aug 30 19:51:23 2008//
/cal-item-delete.tcl/1.5/Fri Mar 18 14:12:08 2005//
/cal-item-new.adp/1.23/Sat Oct 10 22:38:09 2009//
/cal-item-new.tcl/1.38/Mon Sep  8 20:13:37 2008//
/cal-item-outlook.tcl/1.4/Tue Aug  8 21:26:18 2006//
/cal-item-view.adp/1.36/Sat Oct 10 22:38:09 2009//
/cal-item-view.tcl/1.24/Fri Mar  6 23:28:05 2009//
/cal-options-oracle.xql/1.2/Sat Jan 10 18:59:50 2004//
/cal-options-postgresql.xql/1.4/Sat Jan 10 18:59:50 2004//
/cal-options.adp/1.10/Sat Oct 10 22:38:09 2009//
/cal-options.tcl/1.11/Wed Feb 25 13:07:08 2004//
/calendar-item-types.adp/1.10/Sat Oct 10 22:38:09 2009//
/calendar-item-types.tcl/1.5/Sat Oct 10 22:38:09 2009//
/index.tcl/1.18/Mon Sep  8 20:13:37 2008//
/item-type-delete.tcl/1.2/Tue Sep 10 22:22:31 2002//
/item-type-new.tcl/1.2/Tue Sep 10 22:22:31 2002//
/mini-calendar.adp/1.23/Sat Oct 10 22:38:09 2009//
/mini-calendar.tcl/1.20/Sat Oct 10 22:38:09 2009//
/navbar.adp/1.4/Sat Aug 30 19:51:23 2008//
/navbar.tcl/1.4/Sun Nov  9 23:29:22 2008//
/no-time.gif/1.1/Mon Jul 21 19:21:36 2003/-kb/
/spacer.gif/1.1/Mon Jul 21 19:21:36 2003/-kb/
/view-list-display.adp/1.19/Sun Nov  9 23:29:22 2008//
/view-list-display.tcl/1.33/Thu Jul 16 11:31:56 2009//
/view-month-display.adp/1.23/Sat Aug 30 19:51:23 2008//
/view-month-display.tcl/1.25/Sun Nov  9 23:29:22 2008//
/view-one-day-display.adp/1.25/Sat Aug 30 19:51:23 2008//
/view-one-day-display.tcl/1.40/Sat Oct 10 22:38:09 2009//
/view-print-display.adp/1.3/Sun Nov  9 23:29:22 2008//
/view-week-display-oracle.xql/1.8/Tue Aug 26 22:35:12 2008//
/view-week-display-postgresql.xql/1.12/Tue Aug 26 22:35:12 2008//
/view-week-display.adp/1.20/Sat Aug 30 19:51:23 2008//
/view-week-display.tcl/1.25/Sat Oct 10 22:38:09 2009//
/view.adp/1.36/Sat Oct 10 22:38:09 2009//
/view.tcl/1.30/Fri Jul 10 12:54:07 2009//
/views-oracle.xql/1.8/Mon Sep  8 20:13:37 2008//
/views-postgresql.xql/1.8/Mon Sep  8 20:13:37 2008//
/views.xql/1.1/Thu Feb 19 17:46:28 2004//
D
