/calendar-create.tcl/1.1.1.1/Mon Apr 23 23:09:38 2001//
/calendar-delete.tcl/1.2/Thu Dec 11 21:39:59 2003//
/calendar-edit.adp/1.4/Thu Dec 11 21:39:59 2003//
/calendar-edit.tcl/1.4/Fri Jan  9 21:54:24 2004//
/index-oracle.xql/1.1/Wed Sep  5 05:48:18 2001//
/index-postgresql.xql/1.1/Wed Sep  5 05:48:18 2001//
/index.adp/1.11/Sat Jan 24 14:12:31 2004//
/index.tcl/1.8/Fri Jan  4 15:47:49 2008//
/permissions-user-add.adp/1.2/Thu Dec 11 21:39:59 2003//
/permissions-user-add.tcl/1.3/Thu Jan 13 13:56:31 2005//
/permissions.adp/1.2/Thu Dec 11 21:39:59 2003//
/permissions.tcl/1.2/Thu Dec 11 21:39:59 2003//
D
